[33mcommit c645c2cf887079e4cc07a9287824d52230c5b297[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbug-fix[m[33m)[m
Author: AnkitYadav7704 <ankityadav770485@gmail.com>
Date:   Sun Aug 17 20:40:40 2025 +0530

    ankit yadav

[33mcommit 3e893f7ddde32a435cd741056576ce53e03ae690[m[33m ([m[1;32mmain[m[33m)[m
Author: AnkitYadav7704 <ankityadav770485@gmail.com>
Date:   Sun Aug 17 20:07:32 2025 +0530

    ankit

[33mcommit 88b77365869965358d9c490be304f4df2e1dcf23[m
Author: AnkitYadav7704 <ankityadav770485@gmail.com>
Date:   Sun Aug 17 20:00:04 2025 +0530

    studing

[33mcommit 6ed4be4a2131daabedd30123d3f0db6b1c20d800[m
Author: AnkitYadav7704 <ankityadav770485@gmail.com>
Date:   Sun Aug 17 19:49:41 2025 +0530

    ankit
